name=MCP4651
version=1.0.0
author=OM222O
maintainer=OM222O <techelectroyt@gmail.com>
sentence=MCP4651 8 bit Digital pot
paragraph=MCP4651 8 bit Digital pot
category=Signal Input/Output
url=https://github.com/OM222O/MCP4651
architectures=*
